<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Нарыным</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ultra">
<link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css">
<link rel="stylesheet" type="text/css" href="js/jscrollpane/jquery.jscrollpane.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/vegas/jquery.vegas.js"></script>
<script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
<script src="js/buzz/buzz.js"></script>
<script src="js/gallery.js"></script>
</head>

<body>
    <div id="flash"></div>
    <div id="title">
        <h1>Нарыным-алтын бешигим!</h1>
        <p>WEB студия <a href="http://compas.naryn.info/">"Compas"</a></p>
    </div>
    <div id="thumbnails">
        <ul>
            <li><a href="img/Naryn22.jpg"><img src="img/Naryn04b.jpg" title="Казыят Нарынской области" data-valign="top"></a></li>
            <li><a href="img/Naryn07.jpg"><img src="img/02b.jpg" title="New York traffic" data-valign="bottom"></a></li>
            <li><a href="img/Naryn16.jpg"><img src="img/03b.jpg" title="Street dancers"></a></li>
            <li><a href="img/Naryn17.jpg"><img src="img/04b.jpg" title="Lights"></a></li>
            <li><a href="img/Naryn18.jpg"><img src="img/05b.jpg" title="NBC Studio"></a></li>
            <li><a href="img/Naryn19.jpg"><img src="img/06b.jpg" title="New York by night" data-valign="top"></a></li>
            <li><a href="img/Naryn20.jpg"><img src="img/07b.jpg" title="Empire State Building"></a></li>
            <li><a href="img/Naryn21.jpg"><img src="img/08b.jpg" title="New York Promenade" data-valign="top"></a></li>
            <li><a href="img/Naryn02.jpg"><img src="img/09b.jpg" title="Ellis Island Flag" data-valign="top"></a></li>
            <li><a href="img/Naryn23.jpg"><img src="img/10b.jpg" title="Central Park"></a></li>
            <li><a href="img/Naryn24.jpg"><img src="img/11b.jpg" title="Statue of Liberty" data-valign="top"></a></li>
            <li><a href="img/Naryn25.jpg"><img src="img/12b.jpg" title="Shoes"></a></li>
        </ul>
    	<div id="pointer"></div>
    </div>
    <div id="pause"><a href="#">Күтүүдөбүз...</a></div>
    <div id="volume" class="all"><a href="#">Sounds</a></div>
</body>
</html>
