<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Нарыным-алтын бешигим!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Нарыным, Нарын жөнүндө" />
        <meta name="keywords" content="Нарын, Нарын шаары, фото" />
        <meta name="author" content="Nazgul Sulaimanova" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
    </head>
    <body id="page">
        <embed src="sounds/001.mp3" type="audio/mpeg" hidden="true" autostart="true" loop="true"></embed>
		<ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Нарыным</h3></div></li>
            <li><span>Image 02</span><div><h3>алтын</h3></div></li>
            <li><span>Image 03</span><div><h3>бешигим,</h3></div></li>
            <li><span>Image 04</span><div><h3>ай менен</h3></div></li>
            <li><span>Image 05</span><div><h3>күндөн</h3></div></li>
            <li><span>Image 06</span><div><h3>нур тамган!</h3></div></li>
			
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="mailto:nazgulsulaiman87@gmail.com">
                    <strong>Автор проекта: </strong>Назгул Сулайманова
                </a>
                <span class="right">
                 
                    <a href="mailto:nazgulsulaiman87@gmail.com" target="_blank">
                        <strong>nazgulsulaiman87@gmail.com</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>Нарын жөнүндө <span></span></h1>
                
				<!--<p class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a class="current-demo" href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
				</p>--->
            </header>
        </div>
    
	</body>
</html>